
auth.token=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

defaults.org=hossein-cf
defaults.project=react-native

defaults.url=https://sentry.io/
